<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
            background-color: #9aa7b4;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            /* padding: 20px; */
            height: 350px;
            width: 450px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* gap: 50px; */
box-shadow: 0px 0px 40px 2px gray;
            /* flex-wrap: wrap; */
        }

        .start {
            width: 100%;
            padding: 30px;
        }

        .container img {
            margin-right: 20px;
            height: 25px;
            width: auto;
        }

        input {
            font-size: 18px;
            width: 100%;
            padding: 7px;
            border: none;
        }

        input:focus {
            outline: none;
            width: 100%;
            border: none;
        }

        .para {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* border: 2px solid red; */
            height: 50px;
        }

        .paratwo {
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            height: 50px;
        }

        a {
            color: #0067b8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline gray;
            color: gray;
        }
.buttons{
    display: flex;
    justify-content: flex-end;
    align-items: end;
    gap: 15px;
    /* border: 2px solid red; */
    height: 67px;
    width: 330px;
}
button{
    background-color: gray;
    border: none;
    height: 30px;
    width: auto;
    font-size: 18px;
    padding: 0px 30px;
}
        /* .boxes {
            height: 150px;
            width: 150px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
    </style>
</head>

<body>
    <div class="parent">
        <div class="container">
            <div class="start">
                <img src="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg"
                    alt="">
                <h2 style="font-weight: 500; margin: 15px 0px;">Sign In</h2>
                <input type="text" placeholder="Email ,phone or skype">
                <hr>
                <div class="para">
                    <p style="display: inline;">No account?</p><a href="#">Create one!</a>
                </div>
                <div class="paratwo"> <a href="#">Can’t access your account?</a></div>
                <div class="buttons">
                    <button> Back</button>
                    <button style="background-color: #0067b8; color: aliceblue; ">Next</button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>